<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno & EDM Festival</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <h1>Techno & EDM Festival</h1>
            <nav class="navigation-main">
                <a href="#lineup">Lineup</a>
                <a href="#gallery">Galería</a>
                <a href="#tickets">Boletos</a>
            </nav>
        </div>
    </header>
    <div class="video">
        <div class="overlay">
            <div class="container content-video">
                <h2>Techno & EDM Festival</h2>
                <p>Julio 2026, Maldonado, Uruguay</p>
            </div>
        </div>
        <video autoplay muted loop>
            <source src="video/dj.mp4" type="video/mp4">
            <source src="video/dj.ogv" type="video/ogg">
            <source src="video/dj.webm" type="video/webm">
        </video>
    </div>
    <section class="festival container">
        <picture>
            <source srcset="build/img/imagen_dj.avif" type="image/avif">
            <source srcset="build/img/imagen_dj.webp" type="image/webp">
            <img loading="lazy" src="build/img/imagen_dj.jpg" alt="Dj de espaldas en un festival">
        </picture>
        <div class="info">
            <h2>Techno & EDM Festival</h2>
            <p class="sub">Julio 2026, Maldonado, Uruguay.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem placeat sed commodi qui repellendus facere dolor. Fuga ratione illo nemo esse rerum id corrupti quasi deleniti deserunt, sequi quis cum!</p>
        </div>
    </section>
    <section id="lineup" class="lineup">
        <h3>Line Up</h3>
        <p class="day">Viernes 21</p>
        <div class="stage-container container">
            <div class="stage bg-yellow">
                <p class="stage-name">Techno</p>
                <ul class="calendar">
                    <li>
                        24:00 | <span>Adam Beyer</span>
                    </li>
                    <li>
                        22:00 | <span>Carl Cox</span>
                    </li>
                    <li>
                        20:00 | <span>HI-LO</span>
                    </li>
                    <li>
                        19:00 | <span>Amelie Lens</span>
                    </li>
                    <li>
                        18:00 | <span>CamelPhat</span>
                    </li>
                    <li>
                        17:00 | <span>ARTBAT</span>
                    </li>
                </ul>
            </div>
            <div class="stage bg-green">
                <p class="stage-name">EDM</p>
                <ul class="calendar">
                    <li>
                        24:00 | <span>David Guetta</span>
                    </li>
                    <li>
                        22:00 | <span>Tïesto</span>
                    </li>
                    <li>
                        20:00 | <span>Martin Garrix</span>
                    </li>
                    <li>
                        19:00 | <span>Steve Aoki</span>
                    </li>
                    <li>
                        18:00 | <span>Afrojack</span>
                    </li>
                    <li>
                        17:00 | <span>Vintage Culture</span>
                    </li>
                </ul>
            </div>
        </div>
        <p class="day">Sábado 22</p>
        <div class="stage-container container">
            <div class="stage bg-green">
                <p class="stage-name">Techno</p>
                <ul class="calendar">
                    <li>
                        24:00 | <span>Reinier Zonneveld</span>
                    </li>
                    <li>
                        22:00 | <span>Eric Prydz</span>
                    </li>
                    <li>
                        20:00 | <span>Deadmau5</span>
                    </li>
                    <li>
                        19:00 | <span>Joris Voorn</span>
                    </li>
                    <li>
                        18:00 | <span>Nina Kraviz</span>
                    </li>
                    <li>
                        17:00 | <span>Argy</span>
                    </li>
                </ul>
            </div>
            <div class="stage bg-yellow">
                <p class="stage-name">EDM</p>
                <ul class="calendar">
                    <li>
                        24:00 | <span>Armin Van Buuren</span>
                    </li>
                    <li>
                        22:00 | <span>Calvin Harris</span>
                    </li>
                    <li>
                        20:00 | <span>Hardwell</span>
                    </li>
                    <li>
                        19:00 | <span>Above & Beyond</span>
                    </li>
                    <li>
                        18:00 | <span>Diplo</span>
                    </li>
                    <li>
                        17:00 | <span>Steve Angello</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="gallery" class="gallery">
        <h3>Galería</h3>
        <div class="gallery-images container"></div>
    </section>
    <section id="tickets" class="tickets-container">
        <h3>Boletos</h3>
        <div class="tickets container">
            <div class="pass">
                <p class="pass-name">Pase 1 Día</p>
                <header class="pass-header">
                    <p>Incluye</p>
                </header>
                <div class="pass-body">
                    <ul>
                        <li>Acceso a ambos escenarios</li>
                        <li>Bebida Ilimitada</li>
                        <li>Camisa / Pulsera del Evento</li>
                    </ul>
                </div>
                <footer class="pass-footer">
                    <p>$100</p>
                </footer>
            </div>
            <div class="pass">
                <p class="pass-name">Pase 2 Días</p>
                <header class="pass-header">
                    <p>Incluye</p>
                </header>
                <div class="pass-body">
                    <ul>
                        <li>Acceso a ambos escenarios</li>
                        <li>Bebida Ilimitada</li>
                        <li>Camisa / Pulsera del Evento</li>
                        <li>Acceso VIP</li>
                    </ul>
                </div>
                <footer class="pass-footer">
                    <p>$180</p>
                </footer>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Techno & EDM Festival. Todos los derechos reservados.</p>
    </footer>
    <script src="build/js/app.js"></script>
</body>
</html>